//
//  PrefixHeader.pch
//  TYHMixTableView
//
//  Created by YaoHua Tan on 2019/11/19.
//  Copyright © 2019 YaoHua Tan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "UIView+TYHExt.h"
#import "NSString+TYHCategory.h"
#import "AppDelegate.h"

#define kScreenHeight ([[UIScreen mainScreen] bounds].size.height)   //屏幕高度
#define kScreenWidth ([[UIScreen mainScreen] bounds].size.width)     //屏幕宽度

#define TYHColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/*颜色*/
#define TYHColor(r, g, b) [[UIColor alloc] initWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define IPHONE5 ([UIScreen mainScreen].bounds.size.height==568.0)

//根据分辨率判别不同iPhone机型
#define IPHONE4 ([UIScreen mainScreen].bounds.size.height==480.0 || [UIScreen mainScreen].bounds.size.width==480.0)
#define IPHONE4S ([UIScreen mainScreen].bounds.size.height==480.0 || [UIScreen mainScreen].bounds.size.width==480.0)
#define IPHONE5 ([UIScreen mainScreen].bounds.size.height==568.0)
#define IPHONE6 ([UIScreen mainScreen].bounds.size.height==667.0)   //Width:375.0
#define IPHONE6plus ([UIScreen mainScreen].bounds.size.width==414.0)
#define IPHONEX ([UIScreen mainScreen].bounds.size.height==812.0)
#define IPHONEXSMAX ([UIScreen mainScreen].bounds.size.height==896.0)


//根据分辨率判别不同iPad机型
#define IPAD_2 ([UIScreen mainScreen].bounds.size.height==512.0 || [UIScreen mainScreen].bounds.size.width==384.0)
#define IPAD_MINI4 ([UIScreen mainScreen].bounds.size.height==1024.0 || [UIScreen mainScreen].bounds.size.width==768.0)
#define IPAD_PRO ([UIScreen mainScreen].bounds.size.height==1366.0 || [UIScreen mainScreen].bounds.size.width==1024.0)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define kScale6To5 (320.0/375.0)    //5、5s在6的比例
#define kScale6To4s (480.0/667.0)    //4s在6的比例
#define kScale6To6P (414.0/375.0)    //6p在6的比例
#define kScale6ToX (812.0/667.0)    //X在6的比例
#define kScale6ToiPad2 (512.0/667.0)    //iPad1、iPad2、iPadMini在6的比例
#define kScale6ToiPadMini4 (1024.0/667.0)    //iPadMini2、iPad4、iPadAir、iPadAir2、iPadMini3、iPadMini4在6的比例
#define kScale6ToiPadPro (1366.0/667.0)    //iPadPro在6的比例

#endif /* PrefixHeader_pch */
